<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nxture-Studio</title>
    <meta name="description" content="Nxture Games and Studio was established in 2020, bringing together some crazy ideas of two Individuals, with the vision to create genre-defining titles and creative works for a global audience.
Our Philosophy
We want to make the best games and creative content possible, and we believe that making them should be fun.
At Nxture we set ourselves lofty goals. We want and try to be the best at whatever we do, so we never compromise on quality.  But we also believe that making games should be fun, and we do everything we can to create an environment which fosters creativity, teamwork and a relaxed working atmosphere.
">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Ice%20Cream%20Party.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Ice%20Cream%20Party.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Ice%20Cream%20Party.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Ice%20Cream%20Party.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/Ice%20Cream%20Party.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gaegu">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <script data-ad-client="ca-pub-7004283638114501" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#"><img class="flash animated" src="assets/img/Adore.png" width="200"></a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" data-bs-hover-animate="tada" href="#about" style="font-family: Gaegu, cursive;font-size: 20px;">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" data-bs-hover-animate="tada" href="#contact" style="font-family: Gaegu, cursive;font-size: 20px;">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/i2.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 data-bs-hover-animate="bounce" class="brand-heading" style="font-family: Gaegu, cursive;">WELCOME</h1><a class="btn btn-link rubberBand animated btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down bounce animated infinite animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto" data-aos="zoom-in-up" data-aos-delay="100" style="background-color: rgba(255,255,255,0.16);">
                    <h2 style="font-family: Gaegu, cursive;font-size: 34px;"><span style="text-decoration: underline;">About NXTURE STUDIO</span></h2>
                    <p class="text-center" style="font-family: Gaegu, cursive;font-size: 22px;"><br>Nxture Games and Studio was established in 2020, bringing together some crazy ideas of two Individuals, with the vision to create genre-defining titles and creative works for a global audience. <br><br>&nbsp;<strong><span style="text-decoration: underline;">Our Philosophy</span></strong><br><br>We
                        want to make the best games and creative content possible, and we believe that making them should be fun.<br>At Nxture we set ourselves lofty goals. We want and try to be the best at whatever we do, so we never compromise on quality.
                        <br><br>But we also believe that making games should be fun, and we do everything we can to create an environment which fosters creativity, teamwork and a relaxed working atmosphere.<br><br><br><br><br><br></p>
                </div>
            </div>
        </div>
    </section>
    <div id="contact" class="content-section text-center">
        <h2 class="text-center" data-aos="zoom-in-up" data-aos-delay="50" style="font-family: Gaegu, cursive;font-size: 34px;background-color: rgba(0,0,0,0.26);"><span style="text-decoration: underline;">Contact us</span></h2>
        <p data-aos="zoom-in-up" data-aos-delay="150" style="font-family: Gaegu, cursive;font-size: 24px;background-color: rgba(0,0,0,0.25);"><br>Feel free to contact us for more information concerning our work and progress.<br><br></p><i class="fa fa-arrow-down bounce animated infinite" style="font-size: 40px;"></i></div>
    <div class="contact-clean">
        <form data-aos="zoom-in-up" data-aos-delay="100" style="background-color: rgba(255,255,255,0.11);" data-bss-recipient="2a057f9541af11ef86fb00ea7202f88e">
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" style="font-family: Gaegu, cursive;font-size: 20px;" required=""></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="font-family: Gaegu, cursive;font-size: 20px;" required=""></div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14" style="font-family: Gaegu, cursive;font-size: 20px;" required="" minlength="10"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit" style="font-family: Gaegu, cursive;font-size: 18px;">send </button></div>
        </form>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: #ffffff;"></i></a><a href="#"><i class="icon ion-social-youtube" style="color: rgb(255,255,255);"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: rgb(255,255,255);"></i></a>
                <a
                    href="#"><i class="icon ion-social-facebook" style="color: rgb(255,255,255);"></i></a>
            </div>
            <p class="copyright" style="color: rgb(255,255,255);font-family: Gaegu, cursive;font-size: 20px;">NXture © 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>
